{
	"plugin-data":
	{
		"name": "MttGallery-Lightbox",
		"description": "A library for showing a gallery using a lightbox. Uses the images associated with a page to create the gallery and show the preview."
	}
}